body {
  margin: 0 auto;
  display: block;
  font-family: sans-serif;
  padding-top: 4.5rem;
  background-color: rgb(245, 245, 244);
}
#navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.6rem 5rem;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#navbar #logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 28px;
  align-content: center;
  color: #f97316;
}

#navbar a {
  color: rgb(80, 80, 80);
  text-decoration: none;
  margin: 0px 20px;
  transition: color 0.3s ease;
  font-size: 18px;
  font-weight: bold;
}
#navbar a:hover {
  color: #f97316;
}
#nav-list {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-right: 40px;
}

#order {
  background-color: #f97316;
  color: white;
  padding: 15px 25px;
  margin-left: 6rem;
  border-radius: 30px;
  transition: background-color 0.3s;
  border: none;
  font-size: 24px;
  position: relative;
  z-index: 2;
  cursor: pointer;
}

#order:hover {
  background-color: #ea580c;
}
#main {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#cont {
  position: relative;
  background-image: url("../assets/backgroundImage.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 500px;
}
#cont::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
}
h1 {
  color: white;
  font-size: 3rem;
  font-weight: bold;
  margin-left: 6rem;
  margin-top: 6rem;
  position: relative;
  z-index: 2;
}
#cont p {
  color: white;
  font-size: 1.25rem;
  margin-bottom: 2rem;
  margin-left: 6rem;
  position: relative;
  z-index: 2;
}
h2 {
  text-align: center;
  font-size: 30px;
}
#dishcont {
  background-color: rgb(235, 236, 236);
  margin: 60px 0px;
}
#dishes {
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  gap: 20px;
  width: 90%;
}
#dishes h3 {
  margin: 0px;
  padding: 5px;
}
#dishes img {
  width: 100%;
  height: 200px;
  border-radius: 20px;
}
#dishes div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
#dishes button {
  color: #f97316;
  padding: 10px 20px;
  border-radius: 20px;
  background-color: white;
  border: none;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}
.navhighlight {
  font-weight: bold;
  color: #ff6347;
  text-decoration: underline;
}
#cart-count {
  top: 0;
  color: #f97316;
  border-radius: 50%;
  font-size: 16px;
}
#cart {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 1200px) {
  #navbar {
    padding: 0.6rem 2rem;
  }

  #navbar #logo {
    font-size: 24px;
  }

  #navbar a {
    font-size: 16px;
    margin: 0px 15px;
  }

  #order {
    font-size: 20px;
    padding: 12px 20px;
    margin-left: 3rem;
  }

  h1 {
    font-size: 2.5rem;
    margin-left: 3rem;
    margin-top: 4rem;
  }

  #cont p {
    font-size: 1rem;
    margin-left: 3rem;
  }

  #dishes {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 90%;
  }

  #dishes div {
    width: 90%;
    gap: 10px;
  }

  #footerbar {
    flex-direction: column;
    align-items: center;
  }

  #footerbar div {
    flex-direction: column;
  }

  #footerLinks a {
    font-size: 16px;
    margin: 10px 0;
  }
}

@media (max-width: 800px) {
  #navbar {
    padding: 0.6rem 1.5rem;
  }

  #navbar #logo {
    font-size: 20px;
  }

  #navbar a {
    font-size: 14px;
    margin: 0px 10px;
  }

  #order {
    font-size: 18px;
    padding: 10px 15px;
    margin-left: 2rem;
  }

  h1 {
    font-size: 2rem;
    margin-left: 2rem;
    margin-top: 3rem;
  }

  #cont p {
    font-size: 0.9rem;
    margin-left: 2rem;
  }

  #dishes {
    grid-template-columns: repeat(1, 1fr);
    width: 90%;
  }

  #dishes div {
    width: 100%;
  }

  #footerbar {
    flex-direction: column;
    align-items: center;
  }

  #footerbar div {
    flex-direction: column;
  }

  #footerLinks a {
    font-size: 14px;
    margin: 10px 0;
  }
}
@media (max-width: 500px) {
  #navbar {
    padding: 0.6rem 1rem;
  }

  #navbar #logo {
    font-size: 18px;
  }

  #navbar a {
    font-size: 12px;
    margin: 0px 8px;
  }

  #order {
    font-size: 16px;
    padding: 8px 12px;
    margin-left: 1rem;
  }

  h1 {
    font-size: 1.5rem;
    margin-left: 1rem;
    margin-top: 2rem;
  }

  #cont p {
    font-size: 0.8rem;
    margin-left: 1rem;
  }

  #dishes {
    grid-template-columns: 1fr;
    width: 95%;
  }

  #dishes div {
    width: 100%;
  }

  #footerbar {
    flex-direction: column;
    align-items: center;
  }

  #footerbar div {
    flex-direction: column;
  }

  #footerLinks a {
    font-size: 12px;
    margin: 5px 0;
  }
}
